[33mcommit 819da710040947e5980d1d5f15d28a3ca0765565[m[33m ([m[1;36mHEAD -> [m[1;32mini-branch[m[33m)[m
Merge: 705bf0ac 4d7e623c
Author: Nurenaissance <154663519+Nurenaissance@users.noreply.github.com>
Date:   Mon Apr 1 21:47:04 2024 +0530

    deep cut

[33mcommit 705bf0acce1289af2f6edf9c2a7468955e3c9dd7[m[33m ([m[1;32mdeepcut[m[33m)[m
Author: Nurenaissance <154663519+Nurenaissance@users.noreply.github.com>
Date:   Mon Apr 1 19:37:02 2024 +0530

    project\

[33mcommit 4d7e623cfa69a5a31ef7faa4731f0e4fd0b1dd5a[m[33m ([m[1;31morigin/ini-branch[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: eb95a387 21162ef7
Author: Nurenaissance <154663519+Nurenaissance@users.noreply.github.com>
Date:   Mon Apr 1 19:32:41 2024 +0530

    Merge branch 'NurenAI2:ini-branch' into ini-branch

[33mcommit 21162ef7ea78b6b12d3fd2b62a44c601ecb80710[m[33m ([m[1;31mupstream/ini-branch[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Merge: edc3c454 d218819c
Author: Nurenaissance <154663519+Nurenaissance@users.noreply.github.com>
Date:   Mon Apr 1 15:21:46 2024 +0530

    Merge pull request #14 from RashiPandey87/ini-branch
    
    changes done in callpage

[33mcommit d218819cd980505d14a9ba138d65ddf21b15cf64[m
Merge: c11fe42d edc3c454
Author: Nurenaissance <154663519+Nurenaissance@users.noreply.github.com>
Date:   Mon Apr 1 15:21:35 2024 +0530

    Merge branch 'ini-branch' into ini-branch

[33mcommit c11fe42ddce0ec7320312ccc50aa6dc0d93f32bd[m
Author: Rashi Pandey <rashipandey2002@gmail.com>
Date:   Mon Apr 1 14:32:49 2024 +0530

     meeting page add with backend

[33mcommit 70847cf29f46f4240fc06a5f61137bc7532793fe[m
Author: Rashi Pandey <rashipandey2002@gmail.com>
Date:   Sun Mar 31 22:08:39 2024 +0530

    changes done in callpage

[33mcommit eb95a38753dbce72c9fbe0d807c55a0fe9aba51a[m
Merge: 02f60b39 edc3c454
Author: Nurenaissance <154663519+Nurenaissance@users.noreply.github.com>
Date:   Sat Mar 30 14:32:40 2024 +0530

    Merge branch 'NurenAI2:ini-branch' into ini-branch

[33mcommit edc3c45486671af67e333dc8476b60fc811c968e[m
Merge: 75c10103 c61dedc9
Author: Nurenaissance <154663519+Nurenaissance@users.noreply.github.com>
Date:   Sat Mar 30 14:31:25 2024 +0530

    Merge pull request #13 from vina-y-kumar/ini-branch
    
    vinay PR dashboard

[33mcommit bb99524c7d3e64d3b71ede268b2e683eea84d034[m
Author: Rashi Pandey <rashipandey2002@gmail.com>
Date:   Fri Mar 29 21:07:39 2024 +0530

    create new meeting and callpage

[33mcommit c61dedc9be611699d0ce10245e8c2ba7d4117ace[m
Merge: bfbf59d5 75c10103
Author: Vinay Kumar <92167129+vina-y-kumar@users.noreply.github.com>
Date:   Fri Mar 29 00:41:33 2024 +0530

    Merge branch 'ini-branch' of https://github.com/vina-y-kumar/React_CRM into ini-branch

[33mcommit bfbf59d5f8cf5fed9cb8d0d5820f986a8ade9d1b[m
Author: Vinay Kumar <92167129+vina-y-kumar@users.noreply.github.com>
Date:   Fri Mar 29 00:41:27 2024 +0530

    28/3 update

[33mcommit becf6f89db2218699839ba37252cfe8385a37ae7[m
Merge: 612878c4 75c10103
Author: Rashi Pandey <rashipandey2002@gmail.com>
Date:   Wed Mar 27 22:05:21 2024 +0530

    added changes in addstudent component

[33mcommit 75c1010338f2d52302a8570badb6301a2cbcc5cd[m
Merge: cf91bc65 f0f7125e
Author: Nurenaissance <154663519+Nurenaissance@users.noreply.github.com>
Date:   Wed Mar 27 19:27:23 2024 +0530

    Merge pull request #11 from vina-y-kumar/ini-branch
    
    new PR

[33mcommit f0f7125e2084e1781647f440d6cce6279b3b4585[m
Author: Vinay Kumar <92167129+vina-y-kumar@users.noreply.github.com>
Date:   Wed Mar 27 13:15:21 2024 +0530

    27/3 update

[33mcommit 34652df0c7dd8a68948f82c1b3736f0935ac01a6[m
Author: Vinay Kumar <92167129+vina-y-kumar@users.noreply.github.com>
Date:   Tue Mar 26 21:22:55 2024 +0530

    update sidebar

[33mcommit 27091ceaecab17f931e18142251eb7e5a800f1bc[m
Author: Vinay Kumar <92167129+vina-y-kumar@users.noreply.github.com>
Date:   Tue Mar 26 19:29:03 2024 +0530

    update api

[33mcommit 16e84a0ec88740464426d58afe4f9b87589077b5[m
Author: Vinay Kumar <92167129+vina-y-kumar@users.noreply.github.com>
Date:   Tue Mar 26 01:33:23 2024 +0530

    update css

[33mcommit bc85ab4598269d4d8d09bb8b7d303c7fa1248ef0[m
Author: Vinay Kumar <92167129+vina-y-kumar@users.noreply.github.com>
Date:   Tue Mar 26 01:07:40 2024 +0530

    update css

[33mcommit 612878c46b7276458a5dc034aac74f241f048e89[m
Author: Rashi Pandey <rashipandey2002@gmail.com>
Date:   Sat Mar 23 15:09:26 2024 +0530

    change

[33mcommit cf91bc653ed65fe5d9d9c5763c7e052a2e3e8399[m
Merge: fcd74876 782f482a
Author: Nurenaissance <154663519+Nurenaissance@users.noreply.github.com>
Date:   Sat Mar 23 14:27:25 2024 +0530

    Merge pull request #10 from vina-y-kumar/ini-branch
    
    created pull request

[33mcommit 782f482a79dddea5754508af2de336f2b4486b06[m
Author: Vinay Kumar <92167129+vina-y-kumar@users.noreply.github.com>
Date:   Fri Mar 22 23:46:28 2024 +0530

    update 23/3/24

[33mcommit 3a0b7c3a78e5db6038f6babe1cfb170f373e9c83[m
Merge: c4446f10 fcd74876
Author: Vinay Kumar <92167129+vina-y-kumar@users.noreply.github.com>
Date:   Fri Mar 22 13:22:12 2024 +0530

    Merge branch 'NurenAI2:ini-branch' into ini-branch

[33mcommit fcd7487669f2e2e1d8b00aec2710018025def630[m
Merge: 537e7a4e d530ba27
Author: Nurenaissance <154663519+Nurenaissance@users.noreply.github.com>
Date:   Fri Mar 22 12:57:20 2024 +0530

    Merge pull request #9 from Adarsh1885/ini-branch
    
    Fixed errors from last night merge

[33mcommit d530ba27392a65731a1c8c5097f4292ab8d944ab[m
Author: Nurenaissance <154663519+Nurenaissance@users.noreply.github.com>
Date:   Fri Mar 22 12:56:04 2024 +0530

    fixed changes

[33mcommit 8591ca28d69d689d41a3a37cbc19b09bebeb471a[m
Author: Nurenaissance <154663519+Nurenaissance@users.noreply.github.com>
Date:   Fri Mar 22 12:51:22 2024 +0530

    Fixed changes

[33mcommit c4446f10b127d1c3d1894ea16a6f41d0c46b166a[m
Author: Vinay Kumar <92167129+vina-y-kumar@users.noreply.github.com>
Date:   Fri Mar 22 00:41:19 2024 +0530

    lead page

[33mcommit 537e7a4ee69e5f65ff35416b668d0cf12d94ae15[m
Merge: fe414597 6357d05e
Author: Nurenaissance <154663519+Nurenaissance@users.noreply.github.com>
Date:   Thu Mar 21 22:15:55 2024 +0530

    Merge pull request #7 from RashiPandey87/ini-branch
    
    added line chart, updated bar chart and added assets images

[33mcommit 6357d05efee0981ea434c8151a2ff73d0726cff6[m
Merge: 56a5b0fa fe414597
Author: Nurenaissance <154663519+Nurenaissance@users.noreply.github.com>
Date:   Thu Mar 21 22:15:38 2024 +0530

    Merge branch 'ini-branch' into ini-branch

[33mcommit fe41459754ef3f68552d9a0bce487cd0078cc300[m
Merge: e9000650 8e02d450
Author: Nurenaissance <154663519+Nurenaissance@users.noreply.github.com>
Date:   Thu Mar 21 22:10:45 2024 +0530

    Merge pull request #6 from vina-y-kumar/ini-branch
    
    pulled data from vinay pc

[33mcommit 8e02d45018ef2c5212476b3ea6e725a4893458dd[m
Merge: d70448d4 e9000650
Author: Nurenaissance <154663519+Nurenaissance@users.noreply.github.com>
Date:   Thu Mar 21 22:10:27 2024 +0530

    Merge branch 'ini-branch' into ini-branch

[33mcommit 56a5b0fab242f3bc47cbb5fe677e8b0226adc75a[m
Author: Rashi Pandey <rashipandey2002@gmail.com>
Date:   Thu Mar 21 21:13:46 2024 +0530

    added line chart and updated bar chart

[33mcommit d70448d40113500976501cb8746fb6fdb35a6d5e[m
Author: Vinay Kumar <92167129+vina-y-kumar@users.noreply.github.com>
Date:   Thu Mar 21 21:09:28 2024 +0530

    updated from laptop

[33mcommit e9000650ce40a54c9ce1ac9f1be7a3700bad7eb1[m
Merge: 72f0812a b3c4630e
Author: Nurenaissance <154663519+Nurenaissance@users.noreply.github.com>
Date:   Thu Mar 21 18:36:26 2024 +0530

    Merge pull request #5 from Adarsh1885/patch-1
    
    Vinay_complete_changes

[33mcommit b3c4630ef3c94ff1cf5167939738d75ccf858499[m
Author: Nurenaissance <154663519+Nurenaissance@users.noreply.github.com>
Date:   Thu Mar 21 18:20:03 2024 +0530

    vinay complete changes

[33mcommit efb4f236169c5adbdb2f011cba9492ed11e330ba[m
Merge: adbc8a22 72f0812a
Author: Nurenaissance <154663519+Nurenaissance@users.noreply.github.com>
Date:   Thu Mar 21 18:04:37 2024 +0530

    Merge remote-tracking branch 'origin' into patch-1

[33mcommit 72f0812a819b0b84df5e1810269928354cea0beb[m
Merge: 82e91ea0 4de07a35
Author: Nurenaissance <154663519+Nurenaissance@users.noreply.github.com>
Date:   Thu Mar 21 17:37:33 2024 +0530

    Merge pull request #4 from vina-y-kumar/ini-branch
    
    updated from origin.

[33mcommit 4de07a35ac5b443303d1d41455363cb52494dde5[m
Author: Vinay Kumar <92167129+vina-y-kumar@users.noreply.github.com>
Date:   Thu Mar 21 16:51:31 2024 +0530

    Added kanban

[33mcommit adbc8a22e131091f800bdfeac52c4c0afeebc1e4[m
Author: Nurenaissance <154663519+Nurenaissance@users.noreply.github.com>
Date:   Wed Mar 20 12:18:28 2024 +0530

    changes to home

[33mcommit dbe72d2d167e208e832d071904728460ca945be4[m
Author: Nurenaissance <154663519+Nurenaissance@users.noreply.github.com>
Date:   Wed Mar 20 12:17:46 2024 +0530

    changes to home

[33mcommit 02f60b397b9796d6dff102fc974e7d4bd078fded[m
Merge: ccceec09 82e91ea0
Author: Nurenaissance <154663519+Nurenaissance@users.noreply.github.com>
Date:   Wed Mar 20 12:11:30 2024 +0530

    Merge branch 'NurenAI2:ini-branch' into ini-branch

[33mcommit 82e91ea07f83e560f5f8c60659a90ed48c6ccd04[m
Merge: 9b619668 3cd22651
Author: Nurenaissance <154663519+Nurenaissance@users.noreply.github.com>
Date:   Wed Mar 20 12:07:18 2024 +0530

    Merge pull request #3 from Adarsh1885/ini-branch
    
    Changes to home.css

[33mcommit 3cd226513cc575b0b00e16f1edd5e300ace77220[m
Merge: 06e18306 9b619668
Author: Adarsh1885 <73618976+Adarsh1885@users.noreply.github.com>
Date:   Wed Mar 20 12:04:19 2024 +0530

    Merge branch 'NurenAI2:ini-branch' into ini-branch

[33mcommit 06e183060d9c6d3a153de4c0dab08f7b56b42f41[m
Author: Adarsh1885 <73618976+Adarsh1885@users.noreply.github.com>
Date:   Wed Mar 20 12:03:48 2024 +0530

    Update home.css

[33mcommit 9b619668c597278251bc74e010f2057a1ffde958[m
Merge: 8d71bc92 8ce0991e
Author: Nurenaissance <154663519+Nurenaissance@users.noreply.github.com>
Date:   Tue Mar 19 17:36:34 2024 +0530

    Merge pull request #2 from Adarsh1885/ini-branch
    
    Update index.html

[33mcommit 807cd4159eda346f18b59138b244039151d3e09a[m
Author: Adarsh1885 <73618976+Adarsh1885@users.noreply.github.com>
Date:   Tue Mar 19 17:35:44 2024 +0530

    Update index.html

[33mcommit 8ce0991e083ea9da855216267c7a902af3fa93cb[m
Author: Adarsh1885 <73618976+Adarsh1885@users.noreply.github.com>
Date:   Tue Mar 19 17:32:22 2024 +0530

    Update index.html
    
    Changes by adarsh

[33mcommit ccceec091d19238bd6b7e7aed00d3c69a32204e9[m
Author: Nurenaissance <154663519+Nurenaissance@users.noreply.github.com>
Date:   Mon Mar 18 11:08:30 2024 +0530

    Update index.html

[33mcommit 8d71bc92bdd54dc745fd6e974ed8bd758057029e[m
Author: Nurenaissance <154663519+Nurenaissance@users.noreply.github.com>
Date:   Mon Mar 11 14:05:51 2024 +0530

    Initial Commit
